<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Tapemix - Bitstarter - A shuffle button for live music</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" rel="stylesheet">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

    .heading h1 {
      font-size: 50px;
      line-height: 50px;
    }

    .row-fluid [class*="offset"]:first-child {
      margin-bottom: 10px !important;
    }

    .accordion-group, .accordion-inner {
      border-top: none !important;
      border-bottom: none !important;
      border-left: none !important;
      border-right: none !important;
    }

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        background: #ddd;   
      }
      div.container {
        background: #ddd;
      }

      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 1% 0% 2%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .video {
	padding:4px;
	background-color:#fff;
	border:1px solid #ccc;
	border:1px solid rgba(0, 0, 0, 0.2);
	-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);
	box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);
      } 
      .thermometer {
	margin-left: 5px;
	margin-right: 5px;
      }
      .statistics p {
    font-size: 14px !important;
    color: #fff;
      }

      .statistics h3 {
    margin-bottom: 0px !important;
    color: #ff6;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
	text-align: center;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
    color: #ccf;
      }
      a {
    color: #00d;
      } 


    /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
    div.addthis_toolbox {
    width:180px;
    margin: 0 auto;
    }

    div.addthis_toolbox2 {
    width:250px;
    margin: 0 auto;
    }

    div.container-banner {
        background: #000 !important;
    }
        /*Pricing table CSS below */

        .pricing-table .plan {
          border-radius: 5px;
          text-align: center;
          background-color: #f3f3f3;
          min-height: 370px;
          -moz-box-shadow: 0 0 6px 2px #b0b2ab;
          -webkit-box-shadow: 0 0 6px 2px #b0b2ab;
          box-shadow: 0 0 6px 2px #b0b2ab;
          margin-bottom: 10px;
        }

         .plan:hover {
          background-color: #fff;
          -moz-box-shadow: 0 0 12px 3px #b0b2ab;
          -webkit-box-shadow: 0 0 12px 3px #b0b2ab;
          box-shadow: 0 0 12px 3px #b0b2ab;
        }

         .plan {
          padding: 20px;
          color: #ff;
          background-color: #5e5f59;
          -moz-border-radius: 5px 5px 0 0;
          -webkit-border-radius: 5px 5px 0 0;
          border-radius: 55px 55px 0 0;
        }

        .plan-name-dr {
          padding: 20px;
          color: #fff;
          background-color: #66f;
          -moz-border-radius: 5px 5px 0 0;
          -webkit-border-radius: 5px 5px 0 0;
          border-radius: 5px 5px 0 0;
         }

        .plan-name-dg {
          padding: 20px;
          color: #fff;
          background-color: #f66;
          -moz-border-radius: 5px 5px 0 0;
          -webkit-border-radius: 5px 5px 0 0;
          border-radius: 5px 5px 0 0;
         }

        .plan-name-db {
          padding: 20px;
          color: #ff0;
          background-color: #333;
          -moz-border-radius: 5px 5px 0 0;
          -webkit-border-radius: 5px 5px 0 0;
          border-radius: 5px 5px 0 0;
          } 
        .pricing-table-bronze  {
          padding: 20px;
          color: #fff;
          background-color: #f89406;
          -moz-border-radius: 5px 5px 0 0;
          -webkit-border-radius: 5px 5px 0 0;
          border-radius: 5px 5px 0 0;
        }

        .pricing-table .plan .plan-name span {
          font-size: 20px;
        }

        .pricing-table .plan ul {
          list-style: none;
          margin: 0;
          -moz-border-radius: 0 0 5px 5px;
          -webkit-border-radius: 0 0 5px 5px;
          border-radius: 0 0 5px 5px;
        }

        .pricing-table .plan ul li.plan-feature {
          padding: 15px 10px;
          border-top: 1px solid #c5c8c0;
        }

        .pricing-three-column {
          margin: 0 auto;
          width: 85%;
        }

        .pricing-variable-height .plan {
          float: none;
          margin-left: 2%;
          vertical-align: bottom;
          display: inline-block;
          zoom:1;
          *display:inline;
        }

        .plan-mouseover .plan-name {
          background-color: #4e9a06 !important;
        }

        .btn-plan-select {
          padding: 8px 25px;
          font-size: 18px;
        }

        .progress {
          margin-bottom: 5px !important;
        }

        p.weaselwords {
          color: #666;
          font-size: 14px;
          text-align: center;
        }

      .featurette-divider {
             margin: 40px 0px; /* Space out the Bootstrap hr more */
         border-top: 1px solid #ccc;
         border-bottom: 1px solid #ccc;
      }

     .featurette-heading {
            font-size: 30px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
            text-align: center;
      }

    /* responsive youtube container */

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 0px; height: 0; overflow: hidden;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .navbar-inverse .brand {
      color: #ddd;
    }
    </style>
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42985651-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container container-banner">
                <button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="brand" href="#">Tapemix</a>

                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li>
                            <a href="#">Home</a>
                        </li>

                        <li>
                            <a href="#donate">Donate</a>
                        </li>

			<li>
			    <a href="mailto:tapemixapp@gmail.com?subject=Tapemix.org Web Contact">Contact</a>
			</li>

                        <li>
                            <a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row-fluid heading">
            <div class="span12">
                <h1>Tapemix</h1>
            </div>
        </div>

        <h2 class="featurette-heading"><span class="muted">Your favorite music.</span><br>
        Like you've never heard it before.</h2>

        <div class="row-fluid pitch">
            <div class="span5 offset1 video">
                <div class="video-container">
                    <iframe frameborder="0" height="383" src="//player.vimeo.com/video/74252422?byline=0&amp;portrait=0&amp;color=cccc33&amp;outro=0" width="680"></iframe>
                </div>
            </div>

            <div class="span5 actions">
                <div class="span8 offset2">
                    <div class="statistics">
                        <div class="span4">
                            <div class="linediv-l">
                                <h3>11</h3>

                                <p>backers</p>
                            </div>
                        </div>

                        <div class="span4">
                            <div class="linediv-c">
                                <h3>$65</h3>

                                <p>of $2000</p>
                            </div>
                        </div>

                        <div class="span4">
                            <div class="linediv-r">
                                <h3>21</h3>

                                <p>days left</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="span10 offset1">
                    <div class="thermometer progress active">
                        <div class="bar bar-success" style="width: 3%;"></div>

                        <div class="bar bar-warning" style="width: 97%;"></div>
                    </div>

                    <p class="weaselwords">(updated every day or so)</p>
                </div>

                <div class="span6 offset3 order">
                    <a class="btn btn-success btn-large" href="#donate">Donate Now!</a>
                </div>

                <div class="span8 offset2 social">
                    <!-- AddThis Button BEGIN -->

                    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                        <a class="addthis_button_preferred_1"></a> <a class="addthis_button_preferred_2"></a> <a class="addthis_button_compact"></a> <a class="addthis_counter addthis_bubble_style"></a>
                    </div><script type="text/javascript">
var addthis_config = {"data_track_addressbar":true};
                    </script> <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52033b313e7878e0" type="text/javascript"></script> <!-- AddThis Button END -->
                </div>
            </div>
        </div>
        <hr class="featurette-divider">

        <h2 class="featurette-heading"><span class="muted">A</span> shuffle button <span class="muted">for live music.</span></h2>

        <div class="row-fluid section1">
            <div class="span5 offset1 asset"><img class="img-polaroid" src="tmx-bit-3.png"></div>

            <div class="span5 copy">
                <p>Tapemix is a lightweight, cross-platform web app that makes live music mixtapes at the push of a button. It works on desktop, tablet and mobile devices, and is optimized for hands free, on-the-go playback.</p>
            </div>
        </div>
        <hr class="featurette-divider">

        <h2 class="featurette-heading"><span class="muted">Unbelievably</span> easy to use<span class="muted">.</span></h2>

        <div class="row-fluid section2">
            <div class="span5 offset1 copy copy-right">
                <h4>1. Choose band</h4>

                <p>Select a band from the Live Music Archive. There are currently over four thousand to choose from, with tapers uploading hundreds of new shows every month.</p>

                <h4>2. Set length</h4>

                <p>Let Tapemix know how much music you want. Maybe you're walking to the store. Maybe you're driving across Canada.</p>

                <h4>3. Rock out</h4>

                <p>Tapemix will assemble a seamless concert experience for you, randomized so it's never the same twice.</p>
            </div>

            <div class="span5 asset"><img class="img-polaroid" src="tmx-bit-2.png"></div>
        </div>
        <hr class="featurette-divider" id="donate">

        <h2 class="featurette-heading"><span class="muted">Help us</span> get started<span class="muted">!</span></h2>

        <div class="row-fluid section3">
            <div class="span10 offset1 fund_header">
                <br>

                <p>Our goal is to make Tapemix <strong>100% open source</strong> and <strong>ad-free</strong>. Unfortunately, we still need to feed both ourselves and our machines. Please consider supporting our efforts with a small donation! While our preferred currency is bitcoin, we realize this is crazy future money that not everyone has, so we've included PayPal buttons at every tier.</p>
		<br />
            </div>

            <div class="row-fluid pricing-table pricing-three-column">
                <div class="span4 plan">
                    <div class="plan-name-dr">
                        <h2>The J&#8209;Card</h2><span>$2 / 0.01 BTC</span>
                    </div>

                    <ul>
                        <li class="plan-feature">Believe it or not, donations at this level are actually very helpful! You'll be officially credited within the app & on tapemix.org as the seed-funding benefactor you are. (Unless you'd prefer to remain anonymous.)</li>

                        <li class="plan-feature">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="BQ3QGSM248LTY">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Handwoven Industries">
<input type="hidden" name="item_number" value="The J-Card">
<input type="hidden" name="amount" value="2.00">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHosted">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

                            <a class="coinbase-button" data-button-style="donation_small" data-code="7415c0fdbf68b4aa90076b07cd2caa66" href="https://coinbase.com/checkouts/7415c0fdbf68b4aa90076b07cd2caa66">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
                        </li>
                    </ul>
                </div>

                <div class="span4 plan">
                    <div class="plan-name-dg">
                        <h2>The B&nbsp;&amp;&nbsp;P</h2><span>$10 / 0.1 BTC</span>
                    </div>

                    <ul>
                        <li class="plan-feature">Thanks! This is sandwich money. Like, <em>James Beard-nominated</em> sandwich money. In addition to the above, we'll make & send you an actual mix tape.</li>

                        <li class="plan-feature">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="BQ3QGSM248LTY">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Handwoven Industries">
<input type="hidden" name="item_number" value="The B & P">
<input type="hidden" name="amount" value="10.00">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHosted">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


                            <a class="coinbase-button" data-button-style="donation_small" data-code="05ab93dfbb69473391420054a17527cb" href="https://coinbase.com/checkouts/05ab93dfbb69473391420054a17527cb">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
                        </li>
                    </ul>
                </div>

                <div class="span4 plan">
                    <div class="plan-name-db">
                        <h2>The Analog Master</h2><span>$100 / 1 BTC</span>
                    </div>

                    <ul>
                        <li class="plan-feature">What are you, made of virtual currency? Once we pick our jaws off the ground, we'll give you all of the above PLUS a t-shirt of your favorite archive.org band.</li>

                        <li class="plan-feature">


<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="BQ3QGSM248LTY">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Handwoven Industries">
<input type="hidden" name="item_number" value="The Analog Master">
<input type="hidden" name="amount" value="100.00">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHosted">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


                            <a class="coinbase-button" data-button-style="donation_small" data-code="0f6aa4d613fd38a2566632b14728493d" href="https://coinbase.com/checkouts/0f6aa4d613fd38a2566632b14728493d">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
                        </li>
                    </ul>
                </div>
            </div>
	<br />

	<p class="text-center"><small><em>(Bitcoin donors: <a href="mailto:tapemixapp@gmail.com?subject=Tapemix.org Web Contact">please drop us a line</a> with your 8-character transaction ID so we know who you are!)</em></small></p>
        </div>
        <hr class="featurette-divider">

        <h2 class="featurette-heading"><span class="muted">Help us</span> spread the word<span class="muted">!</span></h2><br>

        <div class="row-fluid section4">
            <div class="span10 offset1 fund_header" id="social">
                <p>Can't support us by donating? No problem. The more people know about this, the better, so please consider showing your support on a social network or two.</p><br>
                <!-- AddThis Button BEGIN -->

                <div class="addthis_toolbox2 addthis_default_style addthis_32x32_style">
                    <a class="addthis_button_preferred_1"></a> <a class="addthis_button_preferred_2"></a> <a class="addthis_button_preferred_3"></a> <a class="addthis_button_preferred_4"></a> <a class="addthis_button_compact"></a> <a class="addthis_counter addthis_bubble_style"></a>
                </div><script type="text/javascript">
var addthis_config = {"data_track_addressbar":true};
                </script> <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52033b313e7878e0" type="text/javascript"></script> <!-- AddThis Button END -->
            </div>
        </div>
        <hr class="featurette-divider" id="faq">

        <h2 class="featurette-heading">FAQ</h2><br>

        <div class="row-fluid faq">
            <div class="span10 offset1">
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-parent="#accordion2" data-toggle="collapse" href="#collapseOne">Is [SOME BAND] on Tapemix?</a>
                        </div>

                        <div class="accordion-body collapse" id="collapseOne">
                            <div class="accordion-inner">
                                Maybe! Check out the full list of 4500+ participating bands at the <a href="http://archive.org/browse.php?collection=etree&field=%2Fmetadata%2Fcreator" target="_blank" title="Live Music Archive">Live Music Archive</a>.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-parent="#accordion2" data-toggle="collapse" href="#collapseTwo">You're sure this is legal?</a>
                        </div>

                        <div class="accordion-body collapse" id="collapseTwo">
                            <div class="accordion-inner">
                                Yep. Our audio files come directly from the <a href="http://archive.org/details/etree" target="_blank" title="Live Music Archive">Live Music Archive at Archive.org</a>, which only accepts music from bands who have provided written authorization for the recording and circulation of their live performances. As per the <a href="http://archive.org/about/faqs.php#240" target="_blank" title="LMAFAQ">Live Music Archive's own FAQ</a>: <em>"Patrons may download from the LMA with the understanding that the artists still hold their copyrights. All material is strictly noncommercial, both for access here and for any further distribution."</em>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-parent="#accordion2" data-toggle="collapse" href="#collapseThree">Who are you?</a>
                        </div>

                        <div class="accordion-body collapse" id="collapseThree">
                            <div class="accordion-inner">
                                Tapemix is the baby pet project of Dave Lowensohn, a musician/coder from the Pacific Northwest who's been musician/coding for the better part of his adult life & thought it would be fun to combine the two. He helms Handwoven Industries, a <a href="http://www.handwovenindustries.com" target="_blank" title="Portland web developer">Portland web design</a> studio which lets him use the word "we." His band <a href="http://www.speechwritersllc.com" target="_blank" title="Speechwriters LLC">Speechwriters LLC</a> somehow has <a href="http://archive.org/search.php?query=speechwriters%20llc" target="_blank" title="Speechwriters LLC at archive.org">almost a million downloads on archive.org</a> & he's not ashamed to admit that he has like six cubic feet of Phish tapes in a box downstairs.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-parent="#accordion2" data-toggle="collapse" href="#collapseFour">What's wrong with you that you're asking for bitcoin?</a>
                        </div>

                        <div class="accordion-body collapse" id="collapseFour">
                            <div class="accordion-inner">
                                A valid question. One, this is actually the final project for <a href="https://www.coursera.org/course/startup" target="_blank" title="Startup Engineering at Coursera">an online course</a> and we get graded on how much bitcoin we're able to raise. Two, if enough money actually comes in, we'll be able to take some time away from paid work and get Tapemix off the ground much quicker than anticipated. To that end, we're also accepting plain old US dollars, but encourage you to use bitcoin if you can.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row-fluid footer">
            <div class="span12">
                <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a> , without all the cruft that would otherwise be put at the bottom of the page.</p>
            </div>
        </div>
    </div>

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-42985651-1', 'herokuapp.com');
        ga('send', 'pageview');

    </script>
</body>
</html>
